#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
backports.ssl-match-hostname==3.5.0.1  # via docker, docker-compose
cached-property==1.4.2    # via docker-compose
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
docker-compose==1.21.2
docker-pycreds==0.2.3     # via docker
docker==3.3.0             # via docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
enum34==1.1.6             # via docker-compose
functools32==3.2.3.post2 ; python_version == "2.7"
idna==2.6                 # via requests
ipaddress==1.0.22         # via docker, docker-compose
jsonschema==2.6.0         # via docker-compose
pyyaml==3.12              # via docker-compose
requests==2.18.4          # via docker, docker-compose
six==1.11.0               # via docker, docker-compose, docker-pycreds, dockerpty, websocket-client
texttable==0.9.1          # via docker-compose
urllib3==1.22             # via requests
websocket-client==0.47.0  # via docker, docker-compose
