version: "2"

options:
  compose-file-path: 'docker-compose.yml'
  compose-dev-file-path: 'docker-compose-sync.yml'

syncs:
  credentials-sync:
    host_disk_mount_mode: 'cached'
    src: '../credentials/'
    sync_excludes: [ '.git', '.idea' ]

  discovery-sync:
    host_disk_mount_mode: 'cached'
    src: '../course-discovery/'
    sync_excludes: [ '.git', '.idea' ]

  ecommerce-sync:
    host_disk_mount_mode: 'cached'
    src: '../ecommerce/'
    sync_excludes: [ '.git', '.idea' ]

  edxapp-sync:
    host_disk_mount_mode: 'cached'
    src: '../edx-platform/'
    sync_excludes: [ '.idea' ]

  forum-sync:
    host_disk_mount_mode: 'cached'
    src: '../cs_comments_service/'
    sync_excludes: [ '.git', '.idea' ]
