version: "2"

options:
  compose-file-path:
    - 'docker-compose.yml'
    - 'docker-compose-marketing-site.yml'
  compose-dev-file-path:
    - 'docker-compose-sync.yml'
    - 'docker-compose-marketing-site-sync.yml'

syncs:
  credentials-sync:
    host_disk_mount_mode: 'cached'
    src: '../credentials/'
    sync_excludes: [ '.git', '.idea', 'node_modules', 'credentials/assets', 'credentials/static/bundles', 'webpack-stats.json' ]

  discovery-sync:
    host_disk_mount_mode: 'cached'
    src: '../course-discovery/'
    sync_excludes: [ '.git', '.idea', 'node_modules', 'course_discovery/assets', 'course_discovery/static/bower_components', 'course_discovery/static/build' ]

  ecommerce-sync:
    host_disk_mount_mode: 'cached'
    src: '../ecommerce/'
    sync_excludes: [ '.git', '.idea', 'node_modules', 'assets', 'ecommerce/static/bower_components', 'ecommerce/static/build' ]

  edxapp-sync:
    host_disk_mount_mode: 'cached'
    src: '../edx-platform/'
    sync_excludes: [ '.git', '.idea', 'node_modules', '.prereqs_cache' ]

  marketing-sync:
    host_disk_mount_mode: 'cached'
    src: '../edx-mktg/docroot/'
    sync_excludes: [ '.git', '.idea', 'node_modules', ]
    sync_userid: 33
